<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="head-content clearfix">
                <h1 class="nav-brand">Xiaojie Liu</h1>
                <ul class="nav-menu">
                    <li><a href="index.html">About</a></li>
                    <li id="menu-portfolio"><a href="protfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="mainsection" id="section-portfolio">
            <div class="content" id="content-portfolio">
                <h2>Portfolio</h2>
                <br>
                    <div class="image-grid">
                        <img class="image-portfolio left" src="assets/images/placeholder1.jpg" alt="placeholder1">
                        <section class="section-label left" id="label-1">placeholder</section>
                        <img class="image-portfolio right"src="assets/images/placeholder2.jpg" alt="placeholder2">
                        <section class="section-label right" id="label-2">placeholder</section>
                    </div>
                    <div class="image-grid">
                        <img class="image-portfolio left" src="assets/images/placeholder3.jpg" alt="placeholder3">
                        <section class="section-label left" id="label-3">placeholder</section>
                        <img class="image-portfolio right" src="assets/images/placeholder4.jpg" alt="placeholder4">
                        <section class="section-label right" id="label-4">placeholder</section>
                    </div>
                    <div class="image-grid">
                        <img class="image-portfolio left" src="assets/images/placeholder5.jpg" alt="placeholder5">
                        <section class="section-label left" id="label-5">placeholder</section>
                    </div>
            </div>
                
        </div>
       
        <footer>
            <p>© Copyright</p>
        </footer>
    </body>
</html>